# MapReduce

Assignment 1/: .~lock.Assignment_1_Report.odt#  Readme.txt  controller.txt  syslog.txt
Assignment 1/CS6240_Assignment1/src/edu/cs6240/: AccumulationDataStructure.java  ClimateDataMain.java  ClimateData_CourseLock.java  ClimateData_FineLock.java  ClimateData_NoLock.java  ClimateData_NoShared.java  ClimateData_Sequential.java
Assignment 2/: readme.txt
Assignment 2/Output/combiner/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
Assignment 2/Output/inmapper/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
Assignment 2/Output/nocombiner/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
Assignment 2/Output/secsort/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
Assignment 2/SourceCode/ClimateAnalysis_Part1/: Makefile  pom.xml
Assignment 2/SourceCode/ClimateAnalysis_Part1/src/main/java/: ClimateAnalysisNoCombiner.java  ClimateDataType.java
Assignment 2/SourceCode/ClimateAnalysis_Part1_1/: Makefile  pom.xml
Assignment 2/SourceCode/ClimateAnalysis_Part1_1/src/main/java/: ClimateAnalysisCombiner.java  ClimateDataType.java
Assignment 2/SourceCode/ClimateAnalysis_Part1_2/: Makefile  pom.xml
Assignment 2/SourceCode/ClimateAnalysis_Part1_2/src/main/java/: ClimateAnalysisInMapperCombiner.java  ClimateDataType.java
Assignment 2/SourceCode/ClimateAnalysis_Part2/: Makefile  pom.xml
Assignment 2/Syslog/: syslogcombiner  sysloginmapper  syslognocombiner  syslogsecondarysort
Assignment 3/: readme.txt
Assignment 3/PageRankSourceCode/: Makefile  pom.xml
Assignment 3/PageRankSourceCode/src/main/java/: DriverProgram.java  PageData.java  PageRankDeltaJob.java  PageRankJob.java  PageRankPreprocessing.java  PageRankTopK.java
Assignment 3/output/: output2-10nodes
Assignment 3/src/main/java/: HumanReadableForm.java  PageRankDeltaJob.java  PageRankJob.java  PageRankTopK.java  PreProcessing.java
Assignment 3/syslog/: run1-5nodes.txt  run2-10nodes.txt
Assignment4/: readme.txt
Assignment4/EMR Output/: output1-5 nodes
Assignment4/PageRankScala/: Makefile  pom.xml
Assignment4/PageRankScala/src/main/java/: PageRankPreProcessing.java  PageRankScala.scala
Assignment4/output/Java Output/: output1-5nodes  part-r-00000
Assignment4/output/Scala Output/: output2-10 nodes  part-00000
Assignment4/stderr/: stderr-5nodes.txt
Project/: JakkappanavarShenoy.csv  readme.txt  stderr_prediction.txt  stderr_training.txt
Project/TrainingPrediction_JakkappanavarShenoy/TrainingPrediction/: Makefile  pom.xml
(+7 files in other folders)
