2017-01-29 04:37:12,737 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-16-182.us-west-2.compute.internal/172.31.16.182:8032
2017-01-29 04:37:22,200 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-01-29 04:37:22,252 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-01-29 04:37:22,264 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-01-29 04:37:22,820 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-01-29 04:37:23,367 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1485664420365_0001
2017-01-29 04:37:24,791 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1485664420365_0001
2017-01-29 04:37:25,346 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-16-182.us-west-2.compute.internal:20888/proxy/application_1485664420365_0001/
2017-01-29 04:37:25,354 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1485664420365_0001
2017-01-29 04:37:49,044 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485664420365_0001 running in uber mode : false
2017-01-29 04:37:49,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-01-29 04:38:11,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-01-29 04:38:14,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-01-29 04:38:29,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-01-29 04:38:30,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-01-29 04:38:33,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-01-29 04:38:36,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-01-29 04:38:39,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-01-29 04:38:40,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-01-29 04:38:42,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-01-29 04:39:04,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-01-29 04:39:07,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-01-29 04:39:13,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-01-29 04:39:22,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-01-29 04:39:29,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-01-29 04:39:31,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-01-29 04:39:50,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-01-29 04:39:53,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-01-29 04:40:01,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-01-29 04:40:10,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-01-29 04:40:11,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-01-29 04:40:20,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-01-29 04:40:27,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-01-29 04:40:33,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-01-29 04:40:42,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-01-29 04:40:45,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-01-29 04:40:50,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-01-29 04:41:00,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-01-29 04:41:07,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-01-29 04:41:10,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-01-29 04:41:11,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-01-29 04:41:30,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-01-29 04:41:34,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-01-29 04:41:42,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-01-29 04:41:49,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-01-29 04:41:52,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-01-29 04:41:59,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-01-29 04:42:06,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-01-29 04:42:12,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-01-29 04:42:18,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-01-29 04:42:21,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-01-29 04:42:30,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-01-29 04:42:36,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-01-29 04:42:42,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-01-29 04:42:45,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-01-29 04:42:52,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-01-29 04:42:57,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-01-29 04:43:08,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-01-29 04:43:14,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-01-29 04:43:29,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2017-01-29 04:43:34,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2017-01-29 04:43:36,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2017-01-29 04:43:38,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2017-01-29 04:43:52,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2017-01-29 04:43:55,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2017-01-29 04:43:58,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-01-29 04:44:00,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-01-29 04:44:01,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-01-29 04:44:20,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-01-29 04:44:24,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-01-29 04:44:26,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-01-29 04:44:27,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2017-01-29 04:44:42,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2017-01-29 04:44:46,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 8%
2017-01-29 04:44:49,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2017-01-29 04:44:50,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2017-01-29 04:45:07,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2017-01-29 04:45:10,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2017-01-29 04:45:13,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2017-01-29 04:45:16,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 9%
2017-01-29 04:45:28,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2017-01-29 04:45:32,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2017-01-29 04:45:36,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-01-29 04:45:39,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-01-29 04:45:54,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-01-29 04:45:59,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-01-29 04:46:00,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-01-29 04:46:01,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2017-01-29 04:46:02,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-01-29 04:46:19,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2017-01-29 04:46:22,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2017-01-29 04:46:23,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-01-29 04:46:30,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-01-29 04:46:41,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2017-01-29 04:46:50,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-01-29 04:46:51,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-01-29 04:46:53,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-01-29 04:47:07,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-01-29 04:47:09,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-01-29 04:47:10,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-01-29 04:47:11,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-01-29 04:47:12,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-01-29 04:47:13,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-01-29 04:47:26,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-01-29 04:47:27,976 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485664420365_0001 completed successfully
2017-01-29 04:47:28,318 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011618
		FILE: Number of bytes written=8651755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2024
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454198187
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=33101952
		Total time spent by all reduces in occupied slots (ms)=9354112
		Total time spent by all map tasks (ms)=1379248
		Total time spent by all reduce tasks (ms)=292316
		Total vcore-milliseconds taken by all map tasks=1379248
		Total vcore-milliseconds taken by all reduce tasks=292316
		Total megabyte-milliseconds taken by all map tasks=1059262464
		Total megabyte-milliseconds taken by all reduce tasks=299331584
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2024
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=21534
		CPU time spent (ms)=737520
		Physical memory (bytes) snapshot=9042395136
		Virtual memory (bytes) snapshot=62505963520
		Total committed heap usage (bytes)=6135898112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454198187
	File Output Format Counters 
		Bytes Written=72815
