2017-02-10 23:21:38,417 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-160.us-west-2.compute.internal/172.31.24.160:8032
2017-02-10 23:21:39,710 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 23:21:41,490 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 23:21:41,501 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 23:21:41,503 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 23:21:41,881 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 23:21:42,015 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486768767572_0001
2017-02-10 23:21:42,561 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486768767572_0001
2017-02-10 23:21:42,592 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-24-160.us-west-2.compute.internal:20888/proxy/application_1486768767572_0001/
2017-02-10 23:21:42,593 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486768767572_0001
2017-02-10 23:21:53,712 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486768767572_0001 running in uber mode : false
2017-02-10 23:21:53,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 23:22:10,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 23:22:12,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-10 23:22:13,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-10 23:22:15,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 23:22:16,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 23:22:17,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 23:22:19,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-10 23:22:20,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-10 23:22:21,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-10 23:22:22,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-10 23:22:23,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-10 23:22:24,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 23:22:25,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-10 23:22:26,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-10 23:22:27,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-02-10 23:22:28,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-02-10 23:22:29,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-02-10 23:22:30,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-10 23:22:31,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-02-10 23:22:32,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-02-10 23:22:33,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2017-02-10 23:22:34,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2017-02-10 23:22:35,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-02-10 23:22:36,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2017-02-10 23:22:37,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2017-02-10 23:22:38,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 23:22:39,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-02-10 23:22:40,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 23:22:44,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 23:22:46,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 23:22:48,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 23:22:50,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 23:22:51,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 23:22:52,014 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486768767572_0001 completed successfully
2017-02-10 23:22:52,125 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3257134
		FILE: Number of bytes written=10749643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1530
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087573258
		S3: Number of bytes written=707386
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28024320
		Total time spent by all reduces in occupied slots (ms)=11257728
		Total time spent by all map tasks (ms)=583840
		Total time spent by all reduce tasks (ms)=117268
		Total vcore-milliseconds taken by all map tasks=583840
		Total vcore-milliseconds taken by all reduce tasks=117268
		Total megabyte-milliseconds taken by all map tasks=896778240
		Total megabyte-milliseconds taken by all reduce tasks=360247296
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=316736676
		Map output materialized bytes=4188435
		Input split bytes=1530
		Combine input records=8798241
		Combine output records=223783
		Reduce input groups=14135
		Reduce shuffle bytes=4188435
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14458
		CPU time spent (ms)=171920
		Physical memory (bytes) snapshot=15243390976
		Virtual memory (bytes) snapshot=97883783168
		Total committed heap usage (bytes)=13776191488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087573258
	File Output Format Counters 
		Bytes Written=707386
