2017-02-10 17:43:29,624 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-142.us-west-2.compute.internal/172.31.21.142:8032
2017-02-10 17:43:30,979 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 17:43:32,826 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 17:43:32,837 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 17:43:32,839 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 17:43:33,214 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 17:43:33,461 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486748481003_0001
2017-02-10 17:43:33,809 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486748481003_0001
2017-02-10 17:43:33,840 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-142.us-west-2.compute.internal:20888/proxy/application_1486748481003_0001/
2017-02-10 17:43:33,841 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486748481003_0001
2017-02-10 17:43:44,963 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486748481003_0001 running in uber mode : false
2017-02-10 17:43:44,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 17:44:05,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-10 17:44:08,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-10 17:44:09,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 17:44:11,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 17:44:12,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-10 17:44:13,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 17:44:14,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-10 17:44:15,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-10 17:44:16,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 17:44:17,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-10 17:44:18,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-10 17:44:19,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-02-10 17:44:20,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-10 17:44:21,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-02-10 17:44:22,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-10 17:44:23,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-02-10 17:44:25,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-02-10 17:44:26,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-02-10 17:44:29,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-02-10 17:44:31,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-02-10 17:44:32,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-02-10 17:44:33,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2017-02-10 17:44:34,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-10 17:44:35,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 17:44:36,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-02-10 17:44:38,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-10 17:44:39,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-02-10 17:44:40,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-02-10 17:44:41,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-02-10 17:44:42,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 17:44:44,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-10 17:44:46,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-10 17:44:48,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-02-10 17:44:49,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-02-10 17:44:51,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-10 17:44:52,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 17:44:54,322 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486748481003_0001 completed successfully
2017-02-10 17:44:54,520 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=127352760
		FILE: Number of bytes written=273241389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1530
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087535541
		S3: Number of bytes written=1245749
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=31622784
		Total time spent by all reduces in occupied slots (ms)=16512768
		Total time spent by all map tasks (ms)=658808
		Total time spent by all reduce tasks (ms)=172008
		Total vcore-milliseconds taken by all map tasks=658808
		Total vcore-milliseconds taken by all reduce tasks=172008
		Total megabyte-milliseconds taken by all map tasks=1011929088
		Total megabyte-milliseconds taken by all reduce tasks=528408576
	Map-Reduce Framework
		Map input records=30868726
		Map output records=30868726
		Map output bytes=895193054
		Map output materialized bytes=142589287
		Input split bytes=1530
		Combine input records=0
		Combine output records=0
		Reduce input groups=28980
		Reduce shuffle bytes=142589287
		Reduce input records=30868726
		Reduce output records=28980
		Spilled Records=61737452
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15768
		CPU time spent (ms)=263420
		Physical memory (bytes) snapshot=15967039488
		Virtual memory (bytes) snapshot=97900675072
		Total committed heap usage (bytes)=15019278336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087535541
	File Output Format Counters 
		Bytes Written=1245749
