2017-02-11 00:25:11,971 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-66.us-west-2.compute.internal/172.31.24.66:8032
2017-02-11 00:25:13,245 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-11 00:25:15,080 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 00:25:15,093 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 00:25:15,095 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-11 00:25:15,506 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 00:25:15,642 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486772577185_0001
2017-02-11 00:25:16,265 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486772577185_0001
2017-02-11 00:25:16,558 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-24-66.us-west-2.compute.internal:20888/proxy/application_1486772577185_0001/
2017-02-11 00:25:16,559 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486772577185_0001
2017-02-11 00:25:27,843 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486772577185_0001 running in uber mode : false
2017-02-11 00:25:27,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 00:25:47,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-11 00:25:49,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-11 00:25:52,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-11 00:25:54,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-11 00:25:55,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-11 00:25:56,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-11 00:25:57,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-11 00:25:58,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-11 00:25:59,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-11 00:26:00,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 1%
2017-02-11 00:26:01,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-02-11 00:26:02,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-02-11 00:26:03,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-02-11 00:26:04,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-02-11 00:26:05,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-02-11 00:26:06,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2017-02-11 00:26:07,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2017-02-11 00:26:08,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-02-11 00:26:09,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-11 00:26:11,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 00:26:17,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-11 00:26:18,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-11 00:26:19,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 00:26:20,132 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486772577185_0001 completed successfully
2017-02-11 00:26:20,406 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3256871
		FILE: Number of bytes written=10745142
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1530
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087627049
		S3: Number of bytes written=679116
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=25573632
		Total time spent by all reduces in occupied slots (ms)=10716288
		Total time spent by all map tasks (ms)=532784
		Total time spent by all reduce tasks (ms)=111628
		Total vcore-milliseconds taken by all map tasks=532784
		Total vcore-milliseconds taken by all reduce tasks=111628
		Total megabyte-milliseconds taken by all map tasks=818356224
		Total megabyte-milliseconds taken by all reduce tasks=342921216
	Map-Reduce Framework
		Map input records=30868726
		Map output records=223783
		Map output bytes=8056188
		Map output materialized bytes=4188435
		Input split bytes=1530
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4188435
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14551
		CPU time spent (ms)=141240
		Physical memory (bytes) snapshot=15741022208
		Virtual memory (bytes) snapshot=97911300096
		Total committed heap usage (bytes)=14327218176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087627049
	File Output Format Counters 
		Bytes Written=679116
