2017-02-10 20:21:02,727 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-27-64.us-west-2.compute.internal/172.31.27.64:8032
2017-02-10 20:21:04,517 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 20:21:06,283 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-02-10 20:21:06,306 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 20:21:06,309 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 20:21:06,727 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-02-10 20:21:06,879 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486757916758_0001
2017-02-10 20:21:07,389 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486757916758_0001
2017-02-10 20:21:07,826 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-64.us-west-2.compute.internal:20888/proxy/application_1486757916758_0001/
2017-02-10 20:21:07,827 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486757916758_0001
2017-02-10 20:21:19,949 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486757916758_0001 running in uber mode : false
2017-02-10 20:21:19,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 20:21:36,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-10 20:21:37,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-10 20:21:38,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-10 20:21:39,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-10 20:21:40,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2017-02-10 20:21:41,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2017-02-10 20:21:44,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2017-02-10 20:21:45,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-10 20:21:47,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-02-10 20:21:48,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-10 20:21:49,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-02-10 20:21:50,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 20:21:50,148 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486757916758_0001 completed successfully
2017-02-10 20:21:50,262 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=47901
		FILE: Number of bytes written=2025451
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=920
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235553896
		S3: Number of bytes written=109072
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=11
		Launched reduce tasks=5
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=8627568
		Total time spent by all reduces in occupied slots (ms)=3646176
		Total time spent by all map tasks (ms)=179741
		Total time spent by all reduce tasks (ms)=37981
		Total vcore-milliseconds taken by all map tasks=179741
		Total vcore-milliseconds taken by all reduce tasks=37981
		Total megabyte-milliseconds taken by all map tasks=276082176
		Total megabyte-milliseconds taken by all reduce tasks=116677632
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=61748694
		Map output materialized bytes=63390
		Input split bytes=920
		Combine input records=1470207
		Combine output records=2417
		Reduce input groups=441
		Reduce shuffle bytes=63390
		Reduce input records=2417
		Reduce output records=441
		Spilled Records=4834
		Shuffled Maps =50
		Failed Shuffles=0
		Merged Map outputs=50
		GC time elapsed (ms)=5042
		CPU time spent (ms)=57260
		Physical memory (bytes) snapshot=8207237120
		Virtual memory (bytes) snapshot=56215769088
		Total committed heap usage (bytes)=7658274816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235553896
	File Output Format Counters 
		Bytes Written=109072
